.about
{
      margin-left:1%;
      
      text-align:left;
}
h2
{
   
    margin:2px;
}
h3
{
margin:2px;
}
span
{
    color:grey;
    font-size:20px;
}
.aboutme
{
    display:flex;
    flex-wrap:wrap;
    justify-content:space-evenly;
}
.about
{
    margin-top:4%;
}
.photo
{
    margin-top:5%;
    margin-right:10%;
}
.dp
{
    height:200px;
    border:2px solid brown;
    padding:10px;
    border-radius:300px;
}
.contact{
    display:flex;
    justify-content:space-evenly;
    text-align:left;
    flex-wrap:wrap;
    margin-right:10%;
}
.contactinfo{
    font-weight:bold;
    margin-top:3%;
    margin-left:2%;
}
 
.head{
     
    font-size:2vw;
    width: auto;
     margin-top:5%;
    border-radius:50px;
    
    margin-left:20%;
   margin-right:20%;
}
.head-inside{
    
 margin:0 auto;
}
.info{
     text-align:left;
     margin:0 auto;
     margin-top:4%;
     word-break:break-word;
     font-size:20px;
}
 
  .innerpost{

      display:flex;
      justify-content: space-evenly;
      flex-direction:row;
      flex-wrap:wrap;
  }
  
  .card{

      align-items:center;
      height:500px;
      text-align:left;
  }
  .card:hover{
    box-shadow:0px 0px 20px -2px  #d9d0d0;
  }
  .underline{
      border:2px solid brown;
      width:100px;
  }
  .cardinner{
      margin:10%;
  }
  
  .cardimage{
      text-align:center;
  }
  .image{
 
        margin-top:10%; 
     
        height:200px;
  }
  .topicname{
      font-weight:normal;
  }
  .author{
      height:30px;
      
  }
  